# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET {{host}}/clubs

###

GET {{host}}/clubs/1003/meets

###

POST {{host}}/clubs
Content-Type: application/json

{
  "name": "Minneapolis Loons",
  "abbreviation": "MNLN"
}

###

PUT {{host}}/clubs/2000
Content-Type: application/json

{
  "name": "Minneapolis Loons",
  "abbreviation": "MNLN"
}

###

DELETE {{host}}/clubs/abbvreviation/mnln

###