# fof-rest-java

./: .gitignore  LICENSE  README.md  fof-app-config.yml  pom.xml
assets/dbscripts/: create.sql  drop.sql  inserts.sql
assets/http/: club.http  locations.http  meets.http  member.http
src/main/java/com/jimueller/fof/: FofApplication.java  FofApplicationConfiguration.java
src/main/java/com/jimueller/fof/api/: Address.java  AgeGroup.java  Club.java  CompetesOn.java  Competition.java  Course.java  Location.java  Meet.java  Member.java  Runs.java
src/main/java/com/jimueller/fof/core/: AddressValidator.java  CoordinateService.java  Coordinates.java  NGSCoordinateService.java  NGSResponse.java  SmStreetsAddressValidator.java
src/main/java/com/jimueller/fof/core/controllers/: MemberController.java
src/main/java/com/jimueller/fof/jdbi/: ClubDAO.java  LocationDAO.java  MeetDAO.java  MemberDAO.java
src/main/java/com/jimueller/fof/jdbi/mapper/: AgeGroupMapper.java  ClubMapper.java  CompetesOnMapper.java  CompetitionMapper.java  CourseMapper.java  LocationMapper.java  MemberMapper.java
src/main/java/com/jimueller/fof/resources/: ClubResource.java  LocationResource.java  MeetResource.java  MemberResource.java
src/main/resources/: banner.txt
src/test/jmeter/: fof-rest-clubs.jmx
