 ______   ______     ______     ______     _____     ______     __    __                                                    
/\  ___\ /\  == \   /\  ___\   /\  ___\   /\  __-.  /\  __ \   /\ "-./  \                                                   
\ \  __\ \ \  __<   \ \  __\   \ \  __\   \ \ \/\ \ \ \ \/\ \  \ \ \-./\ \                                                  
 \ \_\    \ \_\ \_\  \ \_____\  \ \_____\  \ \____-  \ \_____\  \ \_\ \ \_\                                                 
  \/_/     \/_/ /_/   \/_____/   \/_____/   \/____/   \/_____/   \/_/  \/_/                                                 
                                                                                                                            
 ______     ______     __     ______     __   __     ______   ______     ______     ______     __     __   __     ______    
/\  __ \   /\  == \   /\ \   /\  ___\   /\ "-.\ \   /\__  _\ /\  ___\   /\  ___\   /\  == \   /\ \   /\ "-.\ \   /\  ___\   
\ \ \/\ \  \ \  __<   \ \ \  \ \  __\   \ \ \-.  \  \/_/\ \/ \ \  __\   \ \  __\   \ \  __<   \ \ \  \ \ \-.  \  \ \ \__ \  
 \ \_____\  \ \_\ \_\  \ \_\  \ \_____\  \ \_\\"\_\    \ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\  \ \_\\"\_\  \ \_____\ 
  \/_____/   \/_/ /_/   \/_/   \/_____/   \/_/ \/_/     \/_/   \/_____/   \/_____/   \/_/ /_/   \/_/   \/_/ \/_/   \/_____/ 
                                                                                                                            
 ______   ______     __  __     __   __     _____     ______     ______   __     ______     __   __                         
/\  ___\ /\  __ \   /\ \/\ \   /\ "-.\ \   /\  __-.  /\  __ \   /\__  _\ /\ \   /\  __ \   /\ "-.\ \                        
\ \  __\ \ \ \/\ \  \ \ \_\ \  \ \ \-.  \  \ \ \/\ \ \ \  __ \  \/_/\ \/ \ \ \  \ \ \/\ \  \ \ \-.  \                       
 \ \_\    \ \_____\  \ \_____\  \ \_\\"\_\  \ \____-  \ \_\ \_\    \ \_\  \ \_\  \ \_____\  \ \_\\"\_\                      
  \/_/     \/_____/   \/_____/   \/_/ \/_/   \/____/   \/_/\/_/     \/_/   \/_/   \/_____/   \/_/ \/_/                      
                                                                                                                            